:root{
    --space : 20px;
    --padding: 5px
}
p{
    margin: auto;
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
section{
    margin-bottom: var(--space);
    text-align: center;
    box-shadow: 1px 2px 1px #CECECE;
    padding-bottom: var(--space);
}
.product-info{
    display: grid;
    grid-template-rows: 1fr repeat(5,30px);
}
.product-name{
    font-size: 20px;
}   
.product-rating{
    display: flex;
    flex-direction: row;
}
.product-rating label{
    font-weight: bold;
    margin: auto 0 auto auto;
}
.product-reviews{
    color: grey;
    margin: auto auto auto 0;
}
.stock-availability{
    color: red;
}
.product-price{
    font-size: 24px;
    font-weight: bold;
}
.discount{
    color: green;
}
.cart-btn{
    width: fit-content;
    margin: auto;
    font-size: 16px;
    background-color:  #ffd814;
    border: none;
    border-radius: 100px;
    padding: var(--padding);
}
@media only screen and (max-width: 1230px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width :960px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width :640px) {
    main{
        grid-template-columns: 1fr;
    }
    section{
        display: flex;
        flex-direction: row;
        gap: var(--space);
    }
    img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }
}
@media only screen and (max-width :450px) {
    img{
        width: 100%;
        aspect-ratio: 1/2;
        object-fit: contain;
    }
}